<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./modalwindow/modalwindow.css">
    <title>Document</title>
</head>
<body>
  <div id="btn_modal_window">Open modal</div>
    <div id="my_modal" class="modal">

      <div class="modal-content">

          <div class="first-part">
            <span class="button-spin" onclick="spin();"  id="btn_rodar">Кнопка</span>
          </div>

          <div class="second-part no-active">
            <h1 class="modal-window__heading">Поздравляем!</h1>
            <p class="modal-window__undertxt">Введите ваш email и получите промокод</p>
            <form class="form-modal" action="">
              <input class="modal-window__email" type="text" placeholder="Ваша почта" required>
              <a href="#"><img class="modal-window__submit-img" src="/img/img.jpg" alt="arrow"></a>
            </form>
            <p class="modal__agree-txt">Нажимая кнопку, я соглашаюсь с политикой обработки <a class="modal-window__pers-text" href="#">персональных данных</a></p>
          </div>
        
        <span class="window__close">×</span>
        <div class="canvas">
          <canvas id="wheelcanvas" width="500" height="250"></canvas>
        </div>
      </div>
    </div>
  </div>

<script src="./js/index.js"></script>
<script src="./modalwindow/modalwindow.js"></script>
</body>

</html>